'''
문제 6: 회문 판별하기

주어진 문자열이 앞뒤가 같은 회문(palindrome) 인지 확인하는 함수를 작성하시오.
'''

############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.

def is_palindrome(stn):
    # 여기에 코드를 작성하세요.
    
    for i in range(len(stn)):
        if stn[i] == stn[-(i+1)]:
            return True
        else:
            return False
        
# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(is_palindrome('racecar'))  # True
print(is_palindrome('hello'))    # False
#####################################################